## qjq redis-stat for discovery @20151123
UserParameter=custom.redis.discovery,python /usr/lib/zabbix/externalscripts/redis.py --list
UserParameter=custom.redis.item[*],python /usr/lib/zabbix/externalscripts/redis.py -p $1 -k $2
