## mysql-status for mysql @20160125
UserParameter=mysql.status[*],python /usr/lib/zabbix/externalscripts/mysql_status.py -i $1

## MySQL for Check MySQL Function @20160125
UserParameter=mysql.function[*],python /usr/lib/zabbix/externalscripts/mysql_func.py -i $1

## MySQL for Perf @20160126
UserParameter=mysql.perf[*],python /usr/lib/zabbix/externalscripts/mysql_perf.py -i $1
