UserParameter=raid.phy.discovery,python /usr/lib/zabbix/externalscripts/raid.py pd_discovery
UserParameter=raid.phy.mec[*],python /usr/lib/zabbix/externalscripts/raid.py mec $1
UserParameter=raid.phy.oec[*],python /usr/lib/zabbix/externalscripts/raid.py oec $1
UserParameter=raid.phy.pfc[*],python /usr/lib/zabbix/externalscripts/raid.py pfc $1

