UserParameter=raid.phy.discovery,sudo python /usr/lib/zabbix/externalscripts/raid.py pd_discovery
UserParameter=raid.phy.mec[*],sudo python /usr/lib/zabbix/externalscripts/raid.py media_error_count $1
UserParameter=raid.phy.oec[*],sudo python /usr/lib/zabbix/externalscripts/raid.py other_error_count $1
UserParameter=raid.phy.pfc[*],sudo python /usr/lib/zabbix/externalscripts/raid.py predictive_error_count $1
UserParameter=raid.phy.fw_state[*],sudo python /usr/lib/zabbix/externalscripts/raid.py fw_state $1
UserParameter=raid.ld.discovery,sudo python /usr/lib/zabbix/externalscripts/raid.py ld_discovery
UserParameter=raid.ld.state[*],sudo python /usr/lib/zabbix/externalscripts/raid.py ld_state $1
